{
    "name": "matiere-noire/roger",
    "type": "project",
    "authors": [
        {
            "name": "Arnaud Banvillet",
            "email": "arnaud@matierenoire.io"
        }
    ],
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "Roger\\":"src"
        }
    },
    "require": {
        "consolidation/robo": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
